<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA PYQ Paper Repository</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link data-default-icon="https://tse3.mm.bing.net/th/id/OIP.z_fzg6Mzca-JYwBcFMihTAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" rel="icon" sizes="192x192" href="https://tse3.mm.bing.net/th/id/OIP.z_fzg6Mzca-JYwBcFMihTAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 8px 8px;
        }

        header h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .search-container {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
        }

        .search-box i {
            font-size: 18px;
            color: #dc2626;
            margin-right: 10px;
        }

        .search-box input {
            padding: 12px 15px;
            width: 100%;
            border: 2px solid #e1e5eb;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: #dc2626;
            box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
            outline: none;
        }

        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
            justify-content: center;
        }

        .filter-btn {
            padding: 8px 12px;
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            color: #dc2626;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .filter-btn:hover, .filter-btn.active {
            background-color: #dc2626;
            color: white;
            border-color: #dc2626;
        }

        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
            overflow: hidden;
        }

        .table-header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }

        .toggle-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px 8px;
            text-align: left;
            border-bottom: 1px solid #e1e5eb;
            font-size: 12px;
        }

        th {
            background-color: #fef2f2;
            font-weight: 600;
            color: #dc2626;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #fef2f2;
        }

        tr:hover {
            background-color: #fecaca;
        }

        .download-btn {
            display: inline-block;
            padding: 6px 10px;
            background-color: #dc2626;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            font-size: 11px;
            transition: all 0.2s ease;
            text-align: center;
            min-width: 80px;
            margin: 5px 0;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #b91c1c;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .download-btn i {
            margin-right: 5px;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            display: none;
        }

        .no-results i {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            color: #6c757d;
            font-size: 0.8rem;
        }

        /* Card layout for mobile */
        .card-container {
            display: none;
            padding: 10px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e1e5eb;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
            gap: 10px;
        }

        .card-title {
            font-weight: 600;
            color: #dc2626;
            font-size: 15px;
            line-height: 1.3;
            flex: 1;
        }

        .card-semester {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .card-details {
            margin-bottom: 12px;
        }

        .card-detail {
            display: flex;
            margin-bottom: 6px;
            font-size: 13px;
            align-items: center;
        }

        .card-label {
            color: #6c757d;
            min-width: 80px;
            font-weight: 500;
            font-size: 12px;
        }

        .card-value {
            color: #333;
            flex: 1;
            font-weight: 500;
        }

        /* Mobile-specific styles */
        @media (max-width: 768px) {
            .container {
                padding: 8px;
            }
            
            header {
                padding: 12px 10px;
                margin-bottom: 12px;
                border-radius: 0 0 6px 6px;
            }
            
            header h1 {
                font-size: 1.4rem;
                margin-bottom: 4px;
            }
            
            header p {
                font-size: 0.8rem;
            }
            
            .search-container {
                padding: 12px;
                margin-bottom: 12px;
            }
            
            .search-box {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box i {
                margin-right: 0;
                margin-bottom: 8px;
                align-self: center;
                font-size: 16px;
            }
            
            .search-box input {
                padding: 14px 12px;
                font-size: 16px; /* Prevents zoom on iOS */
                border-radius: 8px;
            }
            
            .filters {
                margin-top: 12px;
                gap: 6px;
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 4px;
                -webkit-overflow-scrolling: touch;
            }
            
            .filter-btn {
                padding: 10px 14px;
                font-size: 13px;
                border-radius: 18px;
                flex-shrink: 0; /* Prevents buttons from shrinking */
            }
            
            .table-container {
                margin-bottom: 12px;
                border-radius: 6px;
            }
            
            .table-header {
                padding: 10px 12px;
                flex-direction: row;
                align-items: center;
            }
            
            .table-header h2 {
                font-size: 1.1rem;
                flex: 1;
            }
            
            .toggle-btn {
                padding: 8px 12px;
                font-size: 11px;
                border-radius: 14px;
                white-space: nowrap;
            }
            
            /* Enhanced table styling for mobile */
            table {
                display: block;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
            }
            
            th, td {
                padding: 12px 8px;
                font-size: 13px;
                min-width: 80px; /* Ensures columns don't get too narrow */
            }
            
            th:nth-child(1), td:nth-child(1) { min-width: 70px; } /* Paper ID */
            th:nth-child(2), td:nth-child(2) { min-width: 120px; } /* Paper Name */
            th:nth-child(3), td:nth-child(3) { min-width: 60px; } /* Course */
            th:nth-child(4), td:nth-child(4) { min-width: 70px; } /* Semester */
            th:nth-child(5), td:nth-child(5) { min-width: 60px; } /* Year */
            th:nth-child(6), td:nth-child(6) { min-width: 100px; } /* Download */
            
            /* Enhanced mobile card styles */
            .card-container {
                padding: 8px;
            }

            .card {
                padding: 16px;
                margin-bottom: 10px;
                border-radius: 10px;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                margin-bottom: 10px;
            }

            .card-title {
                font-size: 16px;
                line-height: 1.4;
            }

            .card-semester {
                align-self: flex-start;
                font-size: 12px;
                padding: 5px 12px;
            }

            .card-detail {
                flex-direction: column;
                align-items: flex-start;
                gap: 2px;
                margin-bottom: 8px;
            }

            .card-label {
                min-width: auto;
                font-size: 11px;
                color: #5a6c7d;
            }

            .card-value {
                font-size: 14px;
                font-weight: 600;
            }

            .download-btn {
                padding: 12px 16px;
                font-size: 14px;
                min-width: 100%;
                margin: 10px 0 0 0;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
                border: none;
                cursor: pointer;
                transition: all 0.3s ease;
                text-decoration: none;
                color: white;
                font-weight: 600;
            }

            .download-btn:hover {
                background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
            }

            .download-btn:active {
                transform: translateY(0);
            }

            /* Better touch targets */
            .download-btn, .filter-btn, .toggle-btn {
                min-height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Improved visual feedback */
            .download-btn:active, .filter-btn:active, .toggle-btn:active {
                transform: scale(0.98);
                transition: transform 0.1s ease;
            }

            /* Hide tables and show cards on mobile */
            .mobile-card-view table {
                display: none;
            }

            .mobile-card-view .card-container {
                display: block;
            }
            
            /* Desktop view classes for mobile */
            .desktop-view table {
                display: table;
            }
            
            .desktop-view .card-container {
                display: none;
            }
        }

        /* Small mobile devices */
        @media (max-width: 480px) {
            .card-container {
                padding: 6px;
            }

            .card {
                padding: 14px;
                margin-bottom: 8px;
            }

            .card-title {
                font-size: 15px;
            }

            .card-detail {
                margin-bottom: 6px;
            }

            .card-label {
                font-size: 10px;
            }

            .card-value {
                font-size: 13px;
            }

            .download-btn {
                padding: 10px 14px;
                font-size: 13px;
            }
        }

        /* Desktop styles */
        @media (min-width: 769px) {
            .container {
                max-width: 1200px;
                padding: 20px;
            }

            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1.1rem;
            }

            .search-box input {
                padding: 14px 20px;
                font-size: 16px;
            }

            .filter-btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .table-header h2 {
                font-size: 1.6rem;
            }

            .download-btn {
                padding: 10px 20px;
                min-width: 140px;
                font-size: 14px;
            }

            th, td {
                padding: 16px 20px;
                font-size: 14px;
            }
            
            /* Always show tables on desktop */
            .mobile-card-view table {
                display: table;
            }
            
            .mobile-card-view .card-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="search-container">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search by paper name, course, or semester...">
            </div>
            <div class="filters">
                <button class="filter-btn active" data-filter="all">All Papers</button>
                <button class="filter-btn" data-filter="1st">1st Semester</button>
                <button class="filter-btn" data-filter="2nd">2nd Semester</button>
                <button class="filter-btn" data-filter="3rd">3rd Semester</button>
                <button class="filter-btn" data-filter="4th">4th Semester</button>
                <button class="filter-btn" data-filter="5th">5th Semester</button>
                <button class="filter-btn" data-filter="6th">6th Semester</button>
            </div>
        </div>
        
        <!-- First Year Section -->
        <div class="table-container mobile-card-view" id="firstYearContainer">
            <div class="table-header">
                <h2>BBA 1st Year</h2>
                <button class="toggle-btn" id="toggleFirstYear">
                    <i class="fas fa-chevron-down"></i> Toggle View
                </button>
            </div>
            <table id="firstYearTable">
                <thead>
                    <tr>
                        <th>Paper ID</th>
                        <th>Paper Name</th>
                        <th>Course Name</th>
                        <th>Semester</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11311</td>
                        <td>Business Organization</td>
                        <td>BBA</td>
                        <td>1st</td>
                        <td>2017</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1CfoDJ5S3weSGkkMCUAX_DEoyAMARqFjb/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>11313</td>
                        <td>Financial Accounting</td>
                        <td>BBA</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1u-9uYaI5dig9LlbHjdXzNeMjFnFGZLc5/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>17671</td>
                        <td>English Language and Communication Level-1</td>
                        <td>BBA</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1Rte84fra3QckIRgs6p2Hrfap0DmdhTro/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>17652</td>
                        <td>Enviromental Studies</td>
                        <td>BBA</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1VArmh8NYp-JSJdScZQwH3Cf7gpHaOUsR/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>17672</td>
                        <td>Hindi Bhasha aur Vyakaran</td>
                        <td>BBA</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1s3KXHv46NTkR-TotDAv7OWQLouUrEazO/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>22999</td>
                        <td>Computer Awareness-I</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2022</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1dhEGUEBJjwpBQCDvwMX3M7dziIq0AGyj/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>22999</td>
                        <td>Computer Awareness</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2023</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1o4XDicwQlZdbZ8ksQa_BGcrIFaFk56je/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>22703</td>
                        <td>Communication Skills and Personality Development</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2023</td>
                        <td><a data-pdf="https://drive.google.com/file/d/186GjEgfdHF1BY0ZDEbkYqm-2GaH9uak5/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>21314</td>
                        <td>Computer Application in Management</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1zZwkqxO4TMamZ6ishTHI3TCeTnnJNGyI/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>21316</td>
                        <td>Business Statics</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1ZDdGRY-iJ69cAmncqipvKmIn1FFvjxEM/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>21312</td>
                        <td>Macro Economics and Policy</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2024</td>
                        <td><a data-pdf="" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>27652</td>
                        <td>Enviromental Studies</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2025</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1CBSN26oKyDzk8kkHDMCADmQIwu8uifRi/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>27084</td>
                        <td>Indian Society and Culture</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2025</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1iJImwqrBp89TZ3bUQ6HhY0MsTtxO2xzu/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>27271</td>
                        <td>Pteridophytes Gymnosperms and Fossils</td>
                        <td>BBA</td>
                        <td>2nd</td>
                        <td>2025</td>
                        <td><a data-pdf="https://drive.google.com/file/d/12pevH7LFPOcFAPo_VscWSLU3OLCjEpfQ/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="card-container" id="firstYearCards">
                <!-- Cards will be generated by JavaScript -->
            </div>
        </div>
        
        <!-- Second Year Section -->
        <div class="table-container mobile-card-view" id="secondYearContainer">
            <div class="table-header">
                <h2>BBA 2nd Year</h2>
                <button class="toggle-btn" id="toggleSecondYear">
                    <i class="fas fa-chevron-down"></i> Toggle View
                </button>
            </div>
            <table id="secondYearTable">
                <thead>
                    <tr>
                        <th>Paper ID</th>
                        <th>Paper Name</th>
                        <th>Course Name</th>
                        <th>Semester</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>31316</td>
                        <td>Disaster Management</td>
                        <td>BBA</td>
                        <td>3rd</td>
                        <td>2023</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1REKDk7Y4gRsGJu8V6mbSQhkPILLdEITu/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>41314</td>
                        <td>Business Law</td>
                        <td>BBA</td>
                        <td>4th</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1jIB3x8g64cf4i4haaudEaEe6wr6_dDN5/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="card-container" id="secondYearCards">
                <!-- Cards will be generated by JavaScript -->
            </div>
        </div>

        <!-- Third Year Section -->
        <div class="table-container mobile-card-view" id="thirdYearContainer">
            <div class="table-header">
                <h2>BBA 3rd Year</h2>
                <button class="toggle-btn" id="toggleThirdYear">
                    <i class="fas fa-chevron-down"></i> Toggle View
                </button>
            </div>
            <table id="thirdYearTable">
                <thead>
                    <tr>
                        <th>Paper ID</th>
                        <th>Paper Name</th>
                        <th>Course Name</th>
                        <th>Semester</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>51315</td>
                        <td>Presentation Skills and Personality Development</td>
                        <td>BBA</td>
                        <td>5th</td>
                        <td>2024</td>
                        <td><a data-pdf="https://drive.google.com/file/d/1HfvN16DGFUhr37XsvNa3F6Y5cGd_ubWR/view?usp=drive_link" class="download-btn"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="card-container" id="thirdYearCards">
                <!-- Cards will be generated by JavaScript -->  
            </div>
        </div>
        
        <!-- No Results Message -->
        <div class="no-results" id="noResultsMessage">
            <i class="fas fa-exclamation-circle"></i>
            <p>No papers found matching your criteria.</p>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get DOM elements
            const searchInput = document.getElementById('searchInput');
            const filterButtons = document.querySelectorAll('.filter-btn');
            const firstYearTable = document.getElementById('firstYearTable');
            const secondYearTable = document.getElementById('secondYearTable');
            const thirdYearTable = document.getElementById('thirdYearTable');
            const toggleFirstYear = document.getElementById('toggleFirstYear');
            const toggleSecondYear = document.getElementById('toggleSecondYear');
            const toggleThirdYear = document.getElementById('toggleThirdYear');
            const noResultsMessage = document.getElementById('noResultsMessage');
            
            // Card containers
            const firstYearCards = document.getElementById('firstYearCards');
            const secondYearCards = document.getElementById('secondYearCards');
            const thirdYearCards = document.getElementById('thirdYearCards');
            
            // Get all table rows
            const allRows = document.querySelectorAll('tbody tr');

            // Set initial state
            let activeFilter = 'all';
            
            // Track toggle state for each section
            const toggleStates = {
                firstYear: false,
                secondYear: false,
                thirdYear: false
            };

            // Check if mobile view
            function isMobile() {
                return window.innerWidth <= 768;
            }

            // Generate cards for mobile view
            function generateCards() {
                if (!isMobile()) {
                    // Hide all card containers in desktop view
                    firstYearCards.style.display = 'none';
                    secondYearCards.style.display = 'none';
                    thirdYearCards.style.display = 'none';
                    return;
                }

                // Clear existing cards
                firstYearCards.innerHTML = '';
                secondYearCards.innerHTML = '';
                thirdYearCards.innerHTML = '';

                // Generate cards for first year
                firstYearTable.querySelectorAll('tbody tr').forEach(row => {
                    if (row.style.display !== 'none') {
                        const card = createCard(row);
                        firstYearCards.appendChild(card);
                    }
                });

                // Generate cards for second year
                secondYearTable.querySelectorAll('tbody tr').forEach(row => {
                    if (row.style.display !== 'none') {
                        const card = createCard(row);
                        secondYearCards.appendChild(card);
                    }
                });

                // Generate cards for third year
                thirdYearTable.querySelectorAll('tbody tr').forEach(row => {
                    if (row.style.display !== 'none') {
                        const card = createCard(row);
                        thirdYearCards.appendChild(card);
                    }
                });

                // Show card containers only if they have content
                firstYearCards.style.display = firstYearCards.children.length > 0 ? 'block' : 'none';
                secondYearCards.style.display = secondYearCards.children.length > 0 ? 'block' : 'none';
                thirdYearCards.style.display = thirdYearCards.children.length > 0 ? 'block' : 'none';
            }

            // Create a card element
            function createCard(row) {
                const cells = row.cells;
                const card = document.createElement('div');
                card.className = 'card';
                
                // Get the PDF URL from the data-pdf attribute
                const downloadBtn = row.querySelector('.download-btn');
                const pdfUrl = downloadBtn ? downloadBtn.getAttribute('data-pdf') : '#';

                card.innerHTML = `
                    <div class="card-header">
                        <div class="card-title">${cells[1].textContent}</div>
                        <div class="card-semester">${cells[3].textContent} Semester</div>
                    </div>
                    <div class="card-details">
                        <div class="card-detail">
                            <span class="card-label">Paper ID:</span>
                            <span class="card-value">${cells[0].textContent}</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Course:</span>
                            <span class="card-value">${cells[2].textContent}</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Year:</span>
                            <span class="card-value">${cells[4].textContent}</span>
                        </div>
                    </div>
                    <a data-pdf="${pdfUrl}" class="download-btn"><i class="fas fa-download"></i> Download</a>
                `;

                // Add click handler to download button
                const cardDownloadBtn = card.querySelector('.download-btn');
                cardDownloadBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pdfUrl = this.getAttribute('data-pdf');
                    if (pdfUrl && pdfUrl !== '') {
                        window.open(pdfUrl, '_blank');
                    } else {
                        alert('PDF not available');
                    }
                });

                return card;
            }

            // Add event listeners for search
            searchInput.addEventListener('input', function() {
                performSearch();
                generateCards();
            });

            // Add event listeners for filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');

                    // Set active filter
                    activeFilter = this.getAttribute('data-filter');

                    // Perform search with current filter
                    performSearch();
                    generateCards();
                });
            });

            // Add event listeners for toggle buttons
            toggleFirstYear.addEventListener('click', function() {
                const container = document.getElementById('firstYearContainer');
                toggleStates.firstYear = !toggleStates.firstYear;
                
                if (isMobile()) {
                    // On mobile, toggle between table and card view
                    if (toggleStates.firstYear) {
                        container.classList.remove('mobile-card-view');
                        container.classList.add('desktop-view');
                        this.querySelector('i').className = 'fas fa-chevron-up';
                    } else {
                        container.classList.remove('desktop-view');
                        container.classList.add('mobile-card-view');
                        this.querySelector('i').className = 'fas fa-chevron-down';
                    }
                } else {
                    // On desktop, just toggle the table visibility
                    const table = container.querySelector('table');
                    if (table.style.display === 'none') {
                        table.style.display = 'table';
                        this.querySelector('i').className = 'fas fa-chevron-up';
                    } else {
                        table.style.display = 'none';
                        this.querySelector('i').className = 'fas fa-chevron-down';
                    }
                }
            });

            toggleSecondYear.addEventListener('click', function() {
                const container = document.getElementById('secondYearContainer');
                toggleStates.secondYear = !toggleStates.secondYear;
                
                if (isMobile()) {
                    // On mobile, toggle between table and card view
                    if (toggleStates.secondYear) {
                        container.classList.remove('mobile-card-view');
                        container.classList.add('desktop-view');
                        this.querySelector('i').className = 'fas fa-chevron-up';
                    } else {
                        container.classList.remove('desktop-view');
                        container.classList.add('mobile-card-view');
                        this.querySelector('i').className = 'fas fa-chevron-down';
                    }
                } else {
                    // On desktop, just toggle the table visibility
                    const table = container.querySelector('table');
                    if (table.style.display === 'none') {
                        table.style.display = 'table';
                        this.querySelector('i').className = 'fas fa-chevron-up';
                    } else {
                        table.style.display = 'none';
                        this.querySelector('i').className = 'fas fa-chevron-down';
                    }
                }
            });

            toggleThirdYear.addEventListener('click', function() {
                const container = document.getElementById('thirdYearContainer');
                toggleStates.thirdYear = !toggleStates.thirdYear;
                
                if (isMobile()) {
                    // On mobile, toggle between table and card view
                    if (toggleStates.thirdYear) {
                        container.classList.remove('mobile-card-view');
                        container.classList.add('desktop-view');
                        this.querySelector('i').className = 'fas fa-chevron-up';
                    } else {
                        container.classList.remove('desktop-view');
                        container.classList.add('mobile-card-view');
                        this.querySelector('i').className = 'fas fa-chevron-down';
                    }
                } else {
                    // On desktop, just toggle the table visibility
                    const table = container.querySelector('table');
                    if (table.style.display === 'none') {
                        table.style.display = 'table';
                        this.querySelector('i').className = 'fas fa-chevron-up';
                    } else {
                        table.style.display = 'none';
                        this.querySelector('i').className = 'fas fa-chevron-down';
                    }
                }
            });

            // Search function
            function performSearch() {
                const searchText = searchInput.value.toLowerCase();
                let visibleCount = 0;

                allRows.forEach(row => {
                    const paperName = row.cells[1].textContent.toLowerCase();
                    const courseName = row.cells[2].textContent.toLowerCase();
                    const semester = row.cells[3].textContent.toLowerCase();
                    const paperId = row.cells[0].textContent.toLowerCase();
                    const year = row.cells[4].textContent.toLowerCase();

                    // Check if row matches search text and active filter
                    const matchesSearch = paperName.includes(searchText) ||
                                        courseName.includes(searchText) ||
                                        semester.includes(searchText) ||
                                        paperId.includes(searchText) ||
                                        year.includes(searchText);

                    const matchesFilter = activeFilter === 'all' ||
                                        semester.includes(activeFilter.toLowerCase());

                    // Show or hide row based on search and filter
                    if (matchesSearch && matchesFilter) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });

                // Show no results message if needed
                noResultsMessage.style.display = visibleCount === 0 ? 'block' : 'none';

                // Show/hide table headers based on visible rows
                const firstYearHeader = firstYearTable.querySelector('thead');
                const secondYearHeader = secondYearTable.querySelector('thead');
                const thirdYearHeader = thirdYearTable.querySelector('thead');

                firstYearHeader.style.display = Array.from(firstYearTable.querySelectorAll('tbody tr'))
                    .some(row => row.style.display !== 'none') ? '' : 'none';

                secondYearHeader.style.display = Array.from(secondYearTable.querySelectorAll('tbody tr'))
                    .some(row => row.style.display !== 'none') ? '' : 'none';

                thirdYearHeader.style.display = Array.from(thirdYearTable.querySelectorAll('tbody tr'))
                    .some(row => row.style.display !== 'none') ? '' : 'none';
            }

            // Initialize download buttons
            document.querySelectorAll('.download-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pdfUrl = this.getAttribute('data-pdf');
                    if (pdfUrl && pdfUrl !== '') {
                        window.open(pdfUrl, '_blank');
                    } else {
                        alert('PDF not available');
                    }
                });
            });

            // Initial setup
            performSearch();
            generateCards();

            // Handle window resize
            window.addEventListener('resize', function() {
                generateCards();
                
                // Reset toggle states on resize
                if (!isMobile()) {
                    // On desktop, ensure tables are visible
                    document.querySelectorAll('.table-container').forEach(container => {
                        container.classList.remove('desktop-view');
                        container.classList.add('mobile-card-view');
                        container.querySelector('table').style.display = 'table';
                    });
                    
                    // Reset toggle icons
                    document.querySelectorAll('.toggle-btn i').forEach(icon => {
                        icon.className = 'fas fa-chevron-down';
                    });
                    
                    // Reset toggle states
                    toggleStates.firstYear = false;
                    toggleStates.secondYear = false;
                    toggleStates.thirdYear = false;
                }
            });
        });
    </script>
</body>
</html>
