<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGU BA/MSC PYQ Paper Repository</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://tse3.mm.bing.net/th/id/OIP.z_fzg6Mzca-JYwBcFMihTAHaHa?rs=1&pid=ImgDetBAin&o=7&rm=3">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background: linear-gradient(135deg, #b45309 0%, #b45309 100%);
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 8px 8px;
        }

        header h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .search-container {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
        }

        .search-box i {
            font-size: 18px;
            color: #b45309;
            margin-right: 10px;
        }

        .search-box input {
            padding: 12px 15px;
            width: 100%;
            border: 2px solid #e1e5eb;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: #b45309;
            box-shadow: 0 0 0 2px rgba(26, 111, 196, 0.2);
            outline: none;
        }

        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
            justify-content: center;
        }

        .filter-btn {
            padding: 8px 12px;
            background-color: #f0f5ff;
            border: 1px solid #d0deff;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            color: #b45309;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .filter-btn:hover, .filter-btn.active {
            background-color: #b45309;
            color: white;
            border-color: #b45309;
        }

        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
            overflow: hidden;
        }

        .table-header {
            background: linear-gradient(135deg, #b45309 0%, #b45309 100%);
            color: white;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }

        .toggle-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px 8px;
            text-align: left;
            border-bottom: 1px solid #e1e5eb;
            font-size: 12px;
        }

        th {
            background-color: #f8fafd;
            font-weight: 600;
            color: #b45309;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #f9fbfd;
        }

        tr:hover {
            background-color: #f0f5ff;
        }

        .download-btn {
            display: inline-block;
            padding: 6px 10px;
            background-color: #b45309;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            font-size: 11px;
            transition: all 0.2s ease;
            text-align: center;
            min-width: 80px;
            margin: 5px 0;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #b45309;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .download-btn i {
            margin-right: 5px;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            display: none;
        }

        .no-results i {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            color: #6c757d;
            font-size: 0.8rem;
        }

        /* Card layout for mobile */
        .card-container {
            display: none;
            padding: 10px;
        }

        .card {
            background: white;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e1e5eb;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .card-title {
            font-weight: 600;
            color: #0d9488;
            font-size: 14px;
        }

        .card-semester {
            background: #f0f5ff;
            color: #0d9488;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 500;
        }

        .card-details {
            margin-bottom: 10px;
        }

        .card-detail {
            display: flex;
            margin-bottom: 5px;
            font-size: 12px;
        }

        .card-label {
            color: #6c757d;
            min-width: 80px;
            font-weight: 500;
        }

        .card-value {
            color: #333;
        }

        /* Mobile-specific styles */
        @media (max-width: 768px) {
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 11px;
            }

            /* Hide tables and show cards on mobile */
            .mobile-card-view table {
                display: none;
            }

            .mobile-card-view .card-container {
                display: block;
            }
            
            /* Desktop view classes for mobile */
            .desktop-view table {
                display: table;
            }
            
            .desktop-view .card-container {
                display: none;
            }
        }

        /* Desktop styles */
        @media (min-width: 769px) {
            .container {
                max-width: 1200px;
                padding: 20px;
            }

            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1.1rem;
            }

            .search-box input {
                padding: 14px 20px;
                font-size: 16px;
            }

            .filter-btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .table-header h2 {
                font-size: 1.6rem;
            }

            .download-btn {
                padding: 10px 20px;
                min-width: 140px;
                font-size: 14px;
            }

            th, td {
                padding: 16px 20px;
                font-size: 14px;
            }
            
            /* Always show tables on desktop */
            .mobile-card-view table {
                display: table;
            }
            
            .mobile-card-view .card-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>IGU PYQ Paper Repository</h1>
            <p>Access all previous year question papers in one place</p>
        </header>
        <div class="search-container">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search by paper name, specialization, or semester...">
            </div>
            <div class="filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="1st">1st Sem</button>
                <button class="filter-btn" data-filter="2nd">2nd Sem</button>
                <button class="filter-btn" data-filter="3rd">3rd Sem</button>
                <button class="filter-btn" data-filter="4th">4th Sem</button>
            </div>
        </div>

        <!-- First Year Section -->
        <div class="table-container mobile-card-view" id="firstYearContainer">
            <div class="table-header">
                <h2>MSC 1st Year</h2>
            </div>
            <table id="firstYearTable">
                <thead>
                    <tr>
                        <th>Paper ID</th>
                        <th>Paper Name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12704</td>
                        <td>Common Value Education</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2019</td>
                        <td><a href="https://drive.google.com/file/d/1soNhauuBt8RLhfNgftDV4jYTc0vYHdVG/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12706</td>
                        <td>Computer Applications</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2019</td>
                        <td><a href="https://drive.google.com/file/d/1lVOuNggAksicT69AVlhEh3WGBmOVxC_X/view" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12705</td>
                        <td>Communication Skills and Personality Development</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1kZnH4ZJW-JqfheYn1j6VOQETDHjR6JD2/view" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12706</td>
                        <td>Computer Applications</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/133G8Nzljs-tnSV0xvLbAAqsbF5jdFwBA/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12051</td>
                        <td>Abstract Algebra</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1o5NFMOCZgjThxekY46SlL-0C999vfZhp/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12030</td>
                        <td>Classical Mechanics</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1yf9XvWLiCgexiMWedcEnBOwEPlvbExlD/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12054</td>
                        <td>Complex Analysis</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/11nddiOEQhUZakc2uBxDTnsFDhryzkgHe/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12032</td>
                        <td>Electronic Devices</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1MNi2mToatsdrhkEcp82m_0hwuhGvWATo/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12029</td>
                        <td>Mathematical Physics</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1RuXzcBmbkD_BF5_5k-tvs0SkF2BWfMmp/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12055</td>
                        <td>Mathematical Statistics</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1YY9CUtHmRlU9GAwtbii9wjveEvo3yu9p/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12052</td>
                        <td>Mathematical Analysis</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1zKFLw9CGHqF_1nTDizaUfghrzXd2ba1_/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12053</td>
                        <td>Ordinary Differential Equations</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1H4fNMquNvRl1rHswjfr3nMYHIk1U_gBc/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>12031</td>
                        <td>Quantum Mechanics - I</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2023</td>
                        <td><a href="https://drive.google.com/file/d/1faxcE-Jr2Cdp9-hPWZfFsvv3RpJUPx-8/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>14024</td>
                        <td>Electronic Devices</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a href="https://drive.google.com/file/d/1WU4QFATE0nE2eKNpiBLtdAJeNuqIZCe0/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>14001</td>
                        <td>Inorganic Chemistry</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a href="https://drive.google.com/file/d/1kDx8D2ld8n_EsecIEg707Erh3qHV4hiV/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>14123</td>
                        <td>Geography of World Economic Systems</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a href="https://drive.google.com/file/d/1qhag3ZWlggEsurhWZjMc4-3CO3KgKz-Z/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>14084</td>
                        <td>Cell Biology and Bio-Techniques</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a href="https://drive.google.com/file/d/1hrnUQqfAHA6OoDx9Jv8EoZvx0OoWSJlm/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                    <tr>
                        <td>14003</td>
                        <td>Organic Chemistry</td>
                        <td>MSC</td>
                        <td>1st</td>
                        <td>2024</td>
                        <td><a href="https://drive.google.com/file/d/1g8h0ziibZ9-TE4IjGMjL9PnsSy10u7WB/view?usp=drive_link" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a></td>
                    </tr>
                </tbody>
            </table>

            <div class="card-container" id="firstYearCards">
                <!-- Cards will be generated by JavaScript -->
            </div>
        </div>

        <!-- Second Year Section -->
        <div class="table-container mobile-card-view" id="secondYearContainer">
            <div class="table-header">
                <h2>MSC 2nd Year</h2>
            </div>
            <table id="secondYearTable">
                <thead>
                    <tr>
                        <th>Paper ID</th>
                        <th>Paper Name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- No Paper Available -->
                </tbody>
            </table>

            <div class="card-container" id="secondYearCards">
                <!-- Cards will be generated by JavaScript -->
            </div>
        </div>
        
        <div class="no-results" id="noResults">
            <i class="fas fa-search"></i>
            <h3>No papers found</h3>
            <p>Try adjusting your search or filter to find what you're looking for</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Get DOM elements
    const searchInput = document.getElementById('searchInput');
    const filterButtons = document.querySelectorAll('.filter-btn');
    const firstYearTable = document.getElementById('firstYearTable');
    const secondYearTable = document.getElementById('secondYearTable');
    const noResults = document.getElementById('noResults');
    const allRows = document.querySelectorAll('tbody tr');

    // Card containers
    const firstYearCards = document.getElementById('firstYearCards');
    const secondYearCards = document.getElementById('secondYearCards');

    // Set initial state
    let activeFilter = 'all';

    // Check if mobile view
    function isMobile() {
        return window.innerWidth <= 768;
    }

    // Generate cards for mobile view
    function generateCards() {
        if (!isMobile()) return;

        // Clear existing cards
        firstYearCards.innerHTML = '';
        secondYearCards.innerHTML = '';

        // Generate cards for first year
        firstYearTable.querySelectorAll('tbody tr').forEach(row => {
            if (row.style.display !== 'none') {
                const card = createCard(row);
                firstYearCards.appendChild(card);
            }
        });

        // Generate cards for second year
        secondYearTable.querySelectorAll('tbody tr').forEach(row => {
            if (row.style.display !== 'none') {
                const card = createCard(row);
                secondYearCards.appendChild(card);
            }
        });
    }

    // Create a card element
    function createCard(row) {
        const cells = row.cells;
        const downloadLink = cells[5].querySelector('a');
        const isDisabled = downloadLink.classList.contains('disabled');
        
        const card = document.createElement('div');
        card.className = 'card';

        card.innerHTML = `
            <div class="card-header">
                <div class="card-title">${cells[1].textContent}</div>
                <div class="card-semester">${cells[3].textContent} Semester</div>
            </div>
            <div class="card-details">
                <div class="card-detail">
                    <span class="card-label">Paper ID:</span>
                    <span class="card-value">${cells[0].textContent}</span>
                </div>
                <div class="card-detail">
                    <span class="card-label">Course:</span>
                    <span class="card-value">${cells[2].textContent}</span>
                </div>
                <div class="card-detail">
                    <span class="card-label">Year:</span>
                    <span class="card-value">${cells[4].textContent}</span>
                </div>
            </div>
            ${isDisabled ? 
                '<a href="#" class="download-btn disabled"><i class="fas fa-download"></i> Unavailable</a>' : 
                `<a href="${downloadLink.href}" class="download-btn" target="_blank"><i class="fas fa-download"></i> Download</a>`
            }
        `;

        return card;
    }

    // Add event listeners for search
    searchInput.addEventListener('input', function() {
        performSearch();
        generateCards();
    });

    // Add event listeners for filter buttons
    filterButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Update active button
            filterButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');

            // Set active filter
            activeFilter = this.getAttribute('data-filter');

            // Perform search with current filter
            performSearch();
            generateCards();
        });
    });

    // Search function
    function performSearch() {
        const searchText = searchInput.value.toLowerCase();
        let visibleCount = 0;

        allRows.forEach(row => {
            const paperName = row.cells[1].textContent.toLowerCase();
            const course = row.cells[2].textContent.toLowerCase();
            const semester = row.cells[3].textContent.toLowerCase();
            const year = row.cells[4].textContent.toLowerCase();

            // Check if row matches search text and active filter
            const matchesSearch = paperName.includes(searchText) ||
                                course.includes(searchText) ||
                                semester.includes(searchText) ||
                                year.includes(searchText);

            const matchesFilter = activeFilter === 'all' ||
                                semester.includes(activeFilter.toLowerCase());

            // Show or hide row based on search and filter
            if (matchesSearch && matchesFilter) {
                row.style.display = '';
                visibleCount++;
            } else {
                row.style.display = 'none';
            }
        });

        // Show no results message if needed
        noResults.style.display = visibleCount === 0 ? 'block' : 'none';

        // Show/hide table headers based on visible rows
        const firstYearHeader = firstYearTable.querySelector('thead');
        const secondYearHeader = secondYearTable.querySelector('thead');

        firstYearHeader.style.display = Array.from(firstYearTable.querySelectorAll('tbody tr'))
            .some(row => row.style.display !== 'none') ? '' : 'none';

        secondYearHeader.style.display = Array.from(secondYearTable.querySelectorAll('tbody tr'))
            .some(row => row.style.display !== 'none') ? '' : 'none';
    }

    // Initial setup
    performSearch();
    generateCards();

    // Handle window resize
    window.addEventListener('resize', function() {
        generateCards();
    });
});
    </script>
</body>
</html>
